---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.11.0"
    name: clickhouse 
  - src: git@github.com:Orlov-Pavel/vector-role.git
    scm: git
    version: "1.0.0"
    name: vector-role
  - src: git@github.com:Orlov-Pavel/lighthouse-role.git
    scm: git
    version: "1.0.0"
    name:  lighthouse-role 